body{
	margin: 0;
    padding: 0;
    background-color: #2A3138;
}

/*----------TOP----------*/
.top{
    background-color: #252b30;
    height : 51px;
}

.top img{
    width: 71px;
    height: 22px;
    margin-left: 423px;
    margin-top: 14px; 
}

.top .daftar{
    margin-top: -20px;
    margin-left: 876px;
    border: none;
    background: none;
    font-family: ProximaNova, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 15px;
    line-height: 20px;
    color: #ff643c;
    text-decoration: none;
}

.top .daftar:hover{
    color: white;
    margin-left: 866px;
    background-color: #ff643c;
    border-radius: 3px;
    padding: 5px 10px;
}

.top p{
    color: white;
    font-weight: 400px;
    font-family: ProximaNova, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 15px;
    text-align: center;
    margin-top: -25px;
    margin-bottom: -19px;
    line-height: 20px;
}

/*----------MID----------*/
.mid{
    width: 520px;
	height: 407px;
	text-align: center;
	background-color: white;
	border-radius: 7px;
    margin: 0 auto;
    margin-top: 13px;
}

.mid .form_user{
    border: #c7c7d8;
    border-width: 1px;
    border-style: solid;
    width: 360px;
    height: 20px;
    padding: 10px;
    font-family: ProximaNova, "Helvetica Neue", Helvetica, Arial;
    font-size: 13px;
    margin-top: 35px;
    margin-bottom: 15px;
    outline: none;
}

.mid .form_pass{
	border: #c7c7d8;
    border-width: 1px;
    border-style: solid;
    width: 360px;
    height: 20px;
    padding: 10px;
    font-family: ProximaNova, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 13px;
    margin-bottom: 20px;
    outline: none;
}

.mid .login{
	background:	#EE4E1D;
	color: white;
	font-size: 13px;
	width: 382px;
	border: none;
	border-radius: 3px;
    padding: 13px 0px;
    margin-bottom: 20px;
    font-weight: 600; 
}

.mid .login:hover{
    background:	rgb(209, 69, 27);
}

.mid .check{
    margin-left: 0px;
}

.mid .checkInput{
    margin-left: 0px;
    font-family: arial;
    font-size: 13px;
    padding: 0;
    color: rgb(61, 61, 61);
}

.mid .forgotPass{
    margin-left: 165px;
    font-size: 14px;
    font-family: arial;
    color: #EE4E1D;
}

.mid img{
    margin-top: 43px;
}