.content{
    margin: auto;
    width: 50%;
    padding: 10px;
  }
  .logo{
    padding-left: 50px;
    justify-content: center;
    height: 30px;
  }
  .child-container{
    padding: 20px;
    border-radius: 10px;
    margin-top: 100px;
    height: 600px;
    width: 500px;
    position: relative; 
    left: -50%; 
    background-color: white;
  }
  .background{
    width: 100%;
    height: 100%;
  }
  .btn{
    font-size: 50px;
    border-radius: 100px;
    width: 80px;
  }
  .btn-reverse{
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
  }
  .btn-center{
    margin-left: 100px;
  }